<!DOCTYPE html>
  <html>
    <head>
      <title>
        this is my website
      </title>
      <link href="style.css" rel="stylesheet">

    </head>
    <body>
      <h1 align="center"> GARAGE@EEE </h1>
      <table align="center" style="width:30%">
        <tr>
          <th>Student</th>
          <th>Year</th>
          <th>Picture</th>
        </tr>
        <tr>
          <td>Prawira</td>
          <td>3</td>
          <td>
            <img id="pic1" src="pic1.jpg" />
          </td>
        </tr>
        <tr>
          <td>Pinda</td>
          <td>2</td>
          <td>

          </td>
        </tr>
      </table>
    </body>
  </html>
